<?xml version="1.0"?>
<robot name="green_guardian" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_description)/urdf/constants.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/materials.xacro"/>

  <xacro:include filename="$(find robot_description)/urdf/chassis.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/wheels/wheels.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/bins/bins.xacro"/>

  <xacro:include filename="$(find robot_description)/urdf/sensors/rplidar_a1.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/depth_camera.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/arm/arm_placeholder_6dof.xacro"/>

</robot>
