<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="green_guardian">

  <xacro:include filename="$(find robot_description)/urdf/constants.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/macros.xacro"/>

  <xacro:include filename="$(find robot_description)/urdf/base_chassis.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/wheels.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/bins.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/lidar.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/gripper.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/depth_camera.xacro"/>

  <xacro:base_chassis/>
  <xacro:wheels parent="base_link"/>
  <xacro:bins parent="base_link"/>
  <xacro:lidar parent="base_link"/>
  <xacro:gripper parent="base_link"/>
  <xacro:depth_camera parent="base_link"/>

</robot>