<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
    Chassis module
    - Creates: chassis_link
    - Attaches to: parent (usually base_link)
    - Uses dimensions: chassis_length, chassis_width, chassis_height
    - Uses material: mat_grey (from materials.xacro)
  -->
  <xacro:macro name="chassis" params="parent">

    <!-- Physical chassis body -->
    <link name="chassis_link">

      <!-- Visual -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
        </geometry>
        <material name="mat_grey"/>
      </visual>

      <!-- Collision (same shape as visual) -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
        </geometry>
      </collision>

      <!-- Inertial (placeholder but realistic) -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="6.0"/>

        <!-- Box inertia:
             Ixx = (1/12) m (y^2 + z^2)
             Iyy = (1/12) m (x^2 + z^2)
             Izz = (1/12) m (x^2 + y^2)
        -->
        <inertia
          ixx="${(1.0/12.0) * 6.0 * (chassis_width*chassis_width + chassis_height*chassis_height)}"
          iyy="${(1.0/12.0) * 6.0 * (chassis_length*chassis_length + chassis_height*chassis_height)}"
          izz="${(1.0/12.0) * 6.0 * (chassis_length*chassis_length + chassis_width*chassis_width)}"
          ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>

    </link>

    <!-- Attach chassis to the robot base frame -->
    <joint name="base_to_chassis_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="chassis_link"/>
      <!-- base_link is the reference; chassis is centered on it -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
