<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="arena_large">

    <!-- Self-contained ground + light (no Fuel download needed) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- ===== Outer walls (30m x 20m arena) ===== -->
    <!-- Arena centered at (0,0). Wall thickness 0.2m, height 1.2m. -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>30 0.2 1.2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>30 0.2 1.2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>30 0.2 1.2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>30 0.2 1.2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>15 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 20 1.2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 20 1.2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 20 1.2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 20 1.2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ===== "Warehouse shelves" (long obstacles with wide aisles) ===== -->
    <!-- 8m x 0.8m shelves, height 1.0m -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-7 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="shelf_2">
      <static>true</static>
      <pose>7 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="shelf_3">
      <static>true</static>
      <pose>-7 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="shelf_4">
      <static>true</static>
      <pose>7 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="shelf_5">
      <static>true</static>
      <pose>-7 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="shelf_6">
      <static>true</static>
      <pose>7 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- ===== Extra obstacles (boxes of varying size) ===== -->
    <model name="box_a">
      <static>true</static>
      <pose>-11 7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 1.2 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 1.2 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="box_b">
      <static>true</static>
      <pose>-11 -7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.6 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.6 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="box_c">
      <static>true</static>
      <pose>11 7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.6 1.0 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.6 1.0 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="box_d">
      <static>true</static>
      <pose>11 -7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 1.2 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 1.2 0.7</size></box></geometry></visual>
      </link>
    </model>

    <model name="crate_1">
      <static>true</static>
      <pose>-2 8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="crate_2">
      <static>true</static>
      <pose>2 8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="crate_3">
      <static>true</static>
      <pose>-2 -8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="crate_4">
      <static>true</static>
      <pose>2 -8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Small "debris" boxes (forces tighter maneuvers but still navigable) -->
    <model name="debris_1">
      <static>true</static>
      <pose>-4 2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.6 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.6 0.3</size></box></geometry></visual>
      </link>
    </model>
    <model name="debris_2">
      <static>true</static>
      <pose>4 -2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.4 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.4 0.3</size></box></geometry></visual>
      </link>
    </model>
    <model name="debris_3">
      <static>true</static>
      <pose>-9 -1 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></visual>
      </link>
    </model>
    <model name="debris_4">
      <static>true</static>
      <pose>9 1 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>

